---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 158.160.9.25
      ansible_user: user

vector:
  hosts:
    vector-01:
      ansible_host: 158.160.8.137
      ansible_user: user

lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: 158.160.11.121
      ansible_user: user
